# Employee-Managment-System

./: README.md  pom.xml
src/main/java/com/example/ems/: EmployeeManagmentSystemApplication.java
src/main/java/com/example/ems/Config/: SecurityConfig.java
src/main/java/com/example/ems/Controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/example/ems/Model/: Compliance.java  Department.java  Employee.java  Employees.java  StatusReport.java  UserPrincipal.java  Users.java
src/main/java/com/example/ems/Repository/: ComplianceRepository.java  DepartmentRepository.java  EmployeesRepository.java  StatusReportRepository.java  UserRepo.java
src/main/java/com/example/ems/Service/: ComplianceService.java  DepartmentService.java  EmployeesService.java  MyUserDetailsService.java  StatusReportService.java  UserService.java
src/main/java/com/example/ems/aop/: LoggingAspect.java  RequestLoggingFilter.java
src/main/java/com/example/ems/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: RegulationStatusByDept.html  access-denied.html  addCompliance.html  addDepartment.html  addEmployee.html  addRegulation.html  addStatusReport.html  adminHome.html  compliances.html  departments.html  editCompliance.html  editEmployee.html  editStatusReport.html  editdepartment.html  employees.html  errorPage.html  home.html  login.html  previousStatusReport.html  register.html  regulationStatus.html  statusReports.html  updateComment.html  userHome.html  userLogs.html  userViewAssignedRegulation.html
src/test/java/com/example/ems/: EmployeeManagmentSystemApplicationTests.java
